spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=validate

application.avatars.folder=./avatars

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
logging.level.ru.hogwarts.wizardsHogwartsSchool.service=debug
app.env=dev



